
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=pirate_user
DB_PASSWORD=motdepasseSecret123
DB_DATABASE=pirate

# Configuration de l'applicationnn
PORT=2223
JWT_SECRET=secretTexte123
NODE_ENV=development

baseUrl=https://p.y-any.org:3001/api

BROKER_CLIENT_SECRET=f656cca8b897495f99dbb7cc3d18e58fdb2d2b2a806f83522aa611b699784106
BROKER_CLIENT_ID=app_5028e0562e92073f39640509ce0ec241
