[Unit]
Description=API Pirates
After=network-online.target
Wants=network-online.target

[Service]
User=deploy
Group=deploy
WorkingDirectory=/var/www/pirate-api

ExecStart=/usr/bin/node dist/server.js

Restart=on-failure
RestartSec=2
TimeoutStartSec=30
TimeoutStopSec=15
SyslogIdentifier=pirate-api

# Logging & limits
StandardOutput=journal
StandardError=journal
UMask=0022
LimitNOFILE=65535

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
LockPersonality=true
SystemCallArchitectures=native
CapabilityBoundingSet=
AmbientCapabilities=
ReadWritePaths=/var/www/pirate-api
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

[Install]
WantedBy=multi-user.target
